http_port 3128 ssl-bump \
  cert=/squid/certs/server_crt.pem \
  key=/squid/certs/server_key.pem \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib/squid/ssl_crtd -s /squid/ssl_db -M 4MB

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

http_access allow all

cache_dir ufs /squid/cache 1024 16 256
cache_mem 1 MB
maximum_object_size 1 GB
maximum_object_size_in_memory 512 KB
cache_replacement_policy heap LFUDA
range_offset_limit -1

cache_log        stdio:/squid/logs/cache.log
cache_access_log stdio:/squid/logs/cache_access.log
